{
  "name": "deskhub-tickets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-db": "node scripts/sync-db.mjs",
    "prebuild": "npm run sync-db",
    "dev": "concurrently -k \"node server.mjs\" \"vite\"",
    "api": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "preview:full": "npm run build && concurrently -k \"node server.mjs\" \"vite preview\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
